<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane fx:id="container" minHeight="500.0" minWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane fx:id="cuisinePlan" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: AliceBlue;" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <AnchorPane style="-fx-background-color: BurlyWood;">
         <children>
            <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Test de modele pour la cuisine" underline="true">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Ceci est une barre de fichier" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" maxWidth="-Infinity" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label text="Tools Bar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ButtonBar fx:id="toolsBar" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: black;">
                    <buttons>
                        <CheckBox fx:id="grilleBox" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="100.0" text="Affiche grille" />
                        <CheckBox fx:id="moveBox" mnemonicParsing="false" text="Deplace Objets" />
                      <Button fx:id="cancelSelection" cancelButton="true" mnemonicParsing="false" onAction="#cancelSelectionHandler" text="Cancel selection" />
                    </buttons>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </ButtonBar>
               </children>
               <opaqueInsets>
                  <Insets left="50.0" right="10.0" />
               </opaqueInsets>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </bottom>
   <left>
      <AnchorPane>
         <children>
            <TabPane minHeight="230.0" minWidth="230.0" style="-fx-border-color: gray;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Panier">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0">
                           <children>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                  <AnchorPane maxHeight="1.7976931348623157E308" prefWidth="194.0">
                                       <children>
                                          <VBox fx:id="panier" maxHeight="1.7976931348623157E308" minHeight="350.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                             </padding></VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Catalogue">
                  <content>
                    <AnchorPane maxHeight="1.7976931348623157E308" prefHeight="384.0" prefWidth="197.0">
                           <children>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                  <AnchorPane prefWidth="200.0">
                                       <children>
                                          <VBox fx:id="catalogue" maxHeight="1.7976931348623157E308" minHeight="350.0" prefWidth="194.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                             </padding></VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" spacing="30.0" style="-fx-border-color: gray; -fx-background-color: GainsBoro;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Informations" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <AnchorPane maxHeight="1.7976931348623157E308">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <StackPane fx:id="infoPane" maxHeight="1.7976931348623157E308" prefWidth="200.0" style="-fx-border-color: gray;">
                                       <children>
                                          <Pane fx:id="baseInfoText" maxHeight="1.7976931348623157E308" style="-fx-background-color: WhiteSmoke;">
                                             <children>
                                                <TextFlow maxHeight="1.7976931348623157E308" prefHeight="350.0" prefWidth="198.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ceci est la description d'un meuble." />
                                                   </children>
                                                </TextFlow>
                                             </children>
                                          </Pane>
                                       </children>
                                    </StackPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </right>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
